# featureapp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/traendy/featureapp/: ExampleInstrumentedTest.kt
app/src/features/Zulu/java/de/traendy/zulu/: Zulu.kt
app/src/features/Zulu_off/java/de/traendy/zulu/: Zulu.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/traendy/featureapp/: MainActivity.kt
app/src/main/java/de/traendy/featureapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/traendy/featureapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
